/* ************Reset-CSS************ */

:root {
	--main-font: sans-serif;
	--font-size: 16px;
	--main-color: #f7df1e;
	--second-color: #222;
	--main-modal-color: rgba(247, 222, 30, 0.85);
	--second-modal-color: rgba(34, 34, 34, 0.85);
	--container-width: 1200px;
}

html {
	box-sizing: border-box;
	font-family: var(--main-font);
	font-size: var(--font-size);
	scroll-behavior: smooth;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	margin: 0;
	overflow-x: hidden;
}

img {
	max-width: 100%;
	height: auto;
}


.header {
	position: sticky;
	top: 0;
	padding: 1rem;
	background-color: var(--main-color);
	color: var(--second-color);
}

.header h1 {
	margin: 0 auto;
	text-align: center;
}

.section {
	padding: 2rem;
	padding-top: 4rem;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: var(--container-width);
	min-height: 100vh;
	text-align: center;
}

/* ************Search Filter************ */
.cards {
	display: grid;
	/*Se hace responsive design sin necesidad
	de media queries*/
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));	
}

.card {
	background-color: var(--second-color);
	color: var(--main-color);
	transition: all 0.3s ease-out;
}

.card img {
	width: 100%;
	height: auto;
}

.card figcaption {
	padding: 1rem;
}

.filter {
	/*display: none;*/
	visibility: hidden;
	opacity: 0;
	order: 1;
}